# Mariadb
MARIADB_DATABASE=site_db
MARIADB_USER=user
MARIADB_USER_PASSWORD=password
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=password

#Wordpress
WORDPRESS_URL=https://tverdood.42.fr
WORDPRESS_TITLE=wp_inception
WORDPRESS_ADMIN=tverdood
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=tverdood@student.s19.be
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@mail.com
WORDPRESS_USER_PASSWORD=password